apiVersion: jumpstarter.dev/v1alpha1
kind: ExporterConfig
metadata:
  namespace: default
  name: demo
endpoint: grpc.jumpstarter.192.168.0.203.nip.io:8082
token: "<token>"
export:
  sigrok:
    type: jumpstarter_driver_sigrok.driver.Sigrok
    driver: demo
    conn: null
    channels:
      D0: vcc
      D1: cs
      D2: miso
      D3: mosi
      D4: clk
      D5: sda
      D6: scl

